# nokia

./: README.md  manifest.yml  pom.xml
src/main/java/com/nokia/demo/: NokiaDemo.java
src/main/java/com/nokia/demo/config/: AppSecurityConfig.java
src/main/java/com/nokia/demo/controller/: NokiaController.java
src/main/java/com/nokia/demo/entity/: UserEntity.java
src/main/java/com/nokia/demo/repository/: UserRepository.java
src/main/java/com/nokia/demo/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
